PORT=5000 MONGODB_URI=mongodb://localhost:27017/rabinskiy-sklad JWT_SECRET=your_jwt_secret MOYSKLAD_API_URL=https://online.moysklad.ru/api/remap/1.2 MOYSKLAD_LOGIN=your_login MOYSKLAD_PASSWORD=your_password
