# Порт для сервера
PORT=5001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/rabinskiy-sklad

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24

# MoySklad API
MOYSKLAD_LOGIN=demo
MOYSKLAD_PASSWORD=demo
MOYSKLAD_API_URL=https://api.moysklad.ru/api/remap/1.2

# Режим работы
NODE_ENV=development

# Для получения доступа к API МойСклад:
# 1. Зарегистрируйтесь на сайте https://www.moysklad.ru/
# 2. Получите доступ к API в настройках аккаунта
# 3. Используйте ваш email и пароль для авторизации
